<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Hasil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skor Yang Anda Dapatkan"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:id="@+id/benar"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:id="@+id/hasil"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tetap Semangat"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:id="@+id/keterangan"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ulangi"
        android:id="@+id/ulang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginRight="10dp"
        android:text="Powered By Anjar Anas Abdillah"
        android:gravity="right" />

</LinearLayout>